public class linearsearch {
    public static void search(Integer key) {
        System.debug('Linear search');
        Integer s = -1;
        List<Integer> lon = new List<Integer>{3, 4, 5, 6};
        System.debug('List:' + lon);
        for (Integer i = 0; i < lon.size(); i++) {
            if (key == lon[i]) {
                s = 1;
            }
        }
        if (s == 1) {
            System.debug('element found');
        } else {
            System.debug('element not found');
        }
    }
}
